setup components and containers dirs
setup an HOC for wrapping components (Aux.js) and a layout component (Layout.js)
setup burger builder (BurgerBuilder.js) component
  - setup to use css modules in webpack
    1. npm run eject
    2. add following options to getStyleLoaders() in webpack.config.js
      importLoaders: 2,
      modules: true,
      localIdentName: "[name]__[local]___[hash:base64:5]"
    3. npm run start
setup burger ingredients (BurgerIngredient.js) and burger (Burger.js) components
setup state in BurgerBuilder.js and pass ingredients as props to burger
render burger with ingredients dynamically
setup controls for user to add/remove ingredients (BuildControls.js, BuildControl.js), display the price
add modal (Modal.js), backdrop (Backdrop.js) and ordersummary (OrderSummary.js), continue, cancel buttons on modal (Button.js)
setup toolbar, side drawer
